[tox]
envlist =
  py3,
  ruff-check,
  ruff-format,
  bandit,
  safety
skipsdist = true

[testenv]
python_files = tests.py test_*.py *_tests.py
allowlist_externals = uv
commands_pre =
  uv sync --frozen --group dev
commands = uv run pytest \
  --junitxml=test-results/junit.xml \
  --cov-report=term-missing \
  --cov=fast_api_test \
  {posargs:{toxinidir}/tests}

[testenv:ruff-check]
allowlist_externals = uv
commands_pre =
  uv sync --frozen --group dev
commands = uv run ruff check {posargs:.}

[testenv:ruff-format]
allowlist_externals = uv
commands_pre =
  uv sync --frozen --group dev
commands = uv run ruff format --check {posargs:.}

[testenv:bandit]
allowlist_externals = uv
commands_pre =
  uv sync --frozen --group dev
commands = uv run bandit -r src/ --exclude .tox,tests

[testenv:safety]
allowlist_externals = uv
commands_pre =
  uv sync --frozen --group dev
commands = uv run safety check --json
